{
    "version": "1.1.0-*",
    "description": "File Storage Services for .NET",
    "authors": [ "CareerHub" ],
    "packOptions": {
        "repository": {
            "url": "https://github.com/visualeyes/cabinet"
        },
        "owners": [ "CareerHub" ],
        "tags": [ "Files", "IO", "S3" ],
        "requireLicenseAcceptance": false,
        "licenseUrl": ""
    },
    "copyright": "Copyright 2016",

    "dependencies": { },

    "frameworks": {
        "net45": { },
        "net46": { }
    }
}
