{
    "version": "1.1.0-*",
    "description": "Configuration for Cabinet.Azure",
    "authors": [ "CareerHub" ],
    "packOptions": {
        "repository": {
            "url": "https://github.com/visualeyes/cabinet"
        },
        "owners": [ "CareerHub" ],
        "tags": [ "File", "IO", "S3", "Azure", "Storage" ],
        "requireLicenseAcceptance": false,
        "licenseUrl": ""
    },
    "copyright": "Copyright 2016",

    "dependencies": {
        "Cabinet.Config": "1.1.0-*",
        "Cabinet.Azure": "1.1.0-*",
        "Newtonsoft.Json": "8.0.2"
    },

    "frameworks": {
        "net45": { },
        "net46": { }
    }
}
